# LearningProject

./: APK.jks  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fleacircus/com/learingprojectclean/: ExampleInstrumentedTest.java
app/src/androidTest/java/fleacircus/com/learningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  questions.json
app/src/main/assets/: classes.json
app/src/main/java/fleacircus/com/learingprojectclean/: HomeActivity.java
app/src/main/java/fleacircus/com/learingprojectclean/ItemSlider/: Item.java  ItemListAdapter.java  ItemSlider.java  MainApplication.java  RecyclerItemTouchHelper.java
app/src/main/java/fleacircus/com/learningproject/: BasicQuizActivity.java  CourseActivity.java  CreateCourseActivity.java  CreateFlashCardsActivity.java  FindActivity.java  FlashCardCreateActivity.java  FlashCardReviewActivity.java  Flashcard_ListView.java  Flashcard_ListView_College.java  Flashcard_create_Cards.java  Flashcard_create_NameDialogBox.java  Flashcard_create_New.java  Flashcard_directory.java  Flashcard_introActivity.java  Flashcard_library.java  Flashcard_mainActivity.java  Flashcard_mainActivity_college.java  Flashcard_save_to_library.java  FoundUserActivity.java  HomeActivity.java  IntroActivity.java  LearnCourseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Question.java  Questions.java  QuizActivity.java  QuizCreateActivity.java  QuizResultActivity.java  QuizReviewActivity.java  Quiz_ListView.java  Quiz_Listview.java  Quiz_Listview_College.java  Quiz_create_NameDialogBox.java  Quiz_create_New.java  Quiz_create_NewQuestions.java  Quiz_directory.java  Quiz_introActivity.java  Quiz_library.java  (+9 more)
app/src/main/res/anim/: animation_pop.xml  animation_pop_entry.xml  animation_slide_down.xml  layout_up.xml  slide_left.xml  slide_right.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: constraint_background.xml  constraint_background_light.xml  constraint_background_light_secondary.xml  constraint_background_orange.xml  constraint_profile.xml  dialog.xml  dialog_text.xml  directory_border.xml  fab_image.xml  fab_image_profile.xml  gradient_blue.xml  gradient_blue_green.xml  gradient_green.xml  ic_add_circle.xml  ic_book.xml  ic_cards.xml  ic_cards_blue.xml  ic_create.xml  ic_library_books.xml  ic_person.xml  ic_question_answer.xml  ic_question_answer_orange.xml  ic_rotate.xml  ic_save.xml  ic_school.xml  progress_bar.xml  progress_bar_circular.xml  progress_bar_circular_background.xml  progress_bar_circular_background_blank.xml  trapezoid.xml
app/src/main/res/font/: sofia.xml
app/src/main/res/layout/: activity_basic_quiz.xml  activity_create_flash_cards.xml  activity_creation.xml  activity_flash_card_create.xml  activity_flash_card_review.xml  activity_found_user.xml  activity_home.xml  activity_home_old.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_create.xml  activity_quiz_result.xml  activity_quiz_review.xml  activity_result.xml  activity_splash.xml  activity_user_creation.xml  content_main.xml  course_activity.xml  create_course_activity.xml  create_course_fragment.xml  find_activity.xml  find_main.xml  find_user_item.xml  flashcard_card.xml  flashcard_card_back.xml  flashcard_card_front.xml  flashcard_card_front_main.xml  flashcard_create_card.xml  flashcard_create_namedialogbox.xml  flashcard_create_new.xml  flashcard_directory.xml  flashcard_item.xml  flashcard_listview.xml  flashcard_mainactivity.xml  fragment_college_school.xml  fragment_course.xml  fragment_courses_create.xml  fragment_courses_learn.xml  (+57 more)
app/src/main/res/menu/: example_menu.xml  flashcard_menu.xml  flashcard_menu_save_to_library.xml  menu.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_user_creation.xml  quiz_menu.xml  quiz_menu_save_to_library.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/fleacircus/com/learingprojectclean/: ExampleUnitTest.java
app/src/test/java/fleacircus/com/learningproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
