<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exit_flashcard"
        android:orderInCategory="2"
        android:title="@string/exit_flashCard"
        app:showAsAction="never" />
    <item android:id="@+id/save_flashcard_to_personal_library"
        android:orderInCategory="1"
        android:title="@string/save_to_personal_library"
        app:showAsAction="never" />
</menu>